MyProject_WPF_Backup_2020.05.31_03.19.56/CommonTemp/frmDatabaseFunction_Entity.xaml

<UserControl x:Class="MyProject_WPF.frmDatabaseFunction_Entity"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
       
         xmlns:telerik="http://schemas.telerik.com/2008/xaml/presentation"
        mc:Ignorable="d"
         d:DesignHeight="600"  d:DesignWidth="800">
    <Grid    FlowDirection="RightToLeft">
        <Grid.RowDefinitions>
            <RowDefinition Height="*"></RowDefinition>
            <RowDefinition Height="30"></RowDefinition>
        </Grid.RowDefinitions>
        <Grid>
            
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="auto"></ColumnDefinition>
                <ColumnDefinition></ColumnDefinition>
            </Grid.ColumnDefinitions>

            <Grid Width="250" x:Name="grdTree"></Grid>
            <Grid Grid.Column="1">
                <Grid.RowDefinitions>
                    <RowDefinition Height="auto"></RowDefinition>
                    <RowDefinition></RowDefinition>
                </Grid.RowDefinitions>
                <!--<Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="auto"></ColumnDefinition>
                        <ColumnDefinition></ColumnDefinition>
                    </Grid.ColumnDefinitions>
                    <TextBlock Text="عنوان"></TextBlock>
                    <TextBox x:Name="txtTitle" Grid.Column="1"></TextBox>
                </Grid>-->
                <telerik:RadGridView Grid.Row="1" AutoGenerateColumns="False" x:Name="dtgFunctionColumns" >
                    <telerik:RadGridView.Columns>
                        <telerik:GridViewDataColumn Header="نام پارامتر" DataMemberBinding="{Binding FunctionColumnParamName}" />
                        <telerik:GridViewDataColumn Header="نوع پارامتر" DataMemberBinding="{Binding FunctionDataType}" />
                        <telerik:GridViewComboBoxColumn x:Name="colEntityColumn" Header="ستون مرتبط" DataMemberBinding="{Binding ColumnID}" />
                        <telerik:GridViewComboBoxColumn x:Name="colFixedParam" Header="مقدار ثابت" DataMemberBinding="{Binding FixedParam}" />

                    </telerik:RadGridView.Columns>
                </telerik:RadGridView>
            </Grid>
                  
          
        </Grid>
        <StackPanel Grid.Row="3" Orientation="Horizontal">
            <Button    Grid.Row="0" Width="120" HorizontalAlignment="Right" Content="ثبت و انتخاب" x:Name="btnSave" Click="btnSave_Click"></Button>
        </StackPanel>
    </Grid>
</UserControl>
