MyProject_WPF_Backup_2020.06.01_05.26.16/CommonTemp/frmCodeFunction_Entity.xaml

<UserControl xmlns:MyCommonWPFControls="clr-namespace:MyCommonWPFControls;assembly=MyCommonWPFControls"  x:Class="MyProject_WPF.frmCodeFunction_Entity"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
       
         xmlns:telerik="http://schemas.telerik.com/2008/xaml/presentation"
        mc:Ignorable="d"
      Height="600" Width="800">
    <Grid    FlowDirection="RightToLeft">
        <Grid.RowDefinitions>
            <RowDefinition Height="*"></RowDefinition>
            <RowDefinition Height="30"></RowDefinition>
        </Grid.RowDefinitions>
        <Grid>
            
            <Grid.RowDefinitions>
                <RowDefinition Height=" auto"></RowDefinition>
                <RowDefinition></RowDefinition>
            </Grid.RowDefinitions>
            <Grid Margin="10" x:Name="grdSelectFunction">
                <Grid.RowDefinitions>
                    <RowDefinition Height="auto"></RowDefinition>
                    <RowDefinition Height="auto"></RowDefinition>
                    <RowDefinition Height="auto"></RowDefinition>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="auto"></ColumnDefinition>
                    <ColumnDefinition></ColumnDefinition>
                    <ColumnDefinition Width="auto"></ColumnDefinition>

                </Grid.ColumnDefinitions>
                <TextBlock Text="نوع تابع"></TextBlock>
                <ComboBox  x:Name="cmbParamTypes" SelectionChanged="cmbParamTypes_SelectionChanged" HorizontalAlignment="Stretch" Grid.Column="1"></ComboBox>
                <TextBlock Grid.Row="1" Text="فایل مرتبط"></TextBlock>
                <MyCommonWPFControls:MyStaticLookup  Grid.Row="1" x:Name="lokCodeFunction" SelectionChanged="lokCodeFunction_SelectionChanged" HorizontalAlignment="Stretch" Grid.Column="1"></MyCommonWPFControls:MyStaticLookup>
                <TextBlock  Grid.Row="1" x:Name="lblCodeFunction"  HorizontalAlignment="Stretch" Grid.Column="1"></TextBlock>
                <!--<Button x:Name="btnAddCodeFunction"  Width="90" Height="20" Content="افزودن فایل ..." Grid.Column="2" Click="btnAddCodeFunction_Click"></Button>-->

            </Grid>
            <Grid Grid.Row="2">
                <Grid.RowDefinitions>
                    <RowDefinition Height="auto"></RowDefinition>
                    <RowDefinition></RowDefinition>
                </Grid.RowDefinitions>
                <!--<Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="auto"></ColumnDefinition>
                        <ColumnDefinition></ColumnDefinition>
                    </Grid.ColumnDefinitions>
                    <TextBlock Text="عنوان"></TextBlock>
                    <TextBox x:Name="txtTitle" Grid.Column="1"></TextBox>
                </Grid>-->
                <telerik:RadGridView AutoGenerateColumns="False" Grid.Row="1" x:Name="dtgCodeFunctionParams" >
                    <telerik:RadGridView.Columns>
                        <telerik:GridViewDataColumn Header="نام پارامتر" DataMemberBinding="{Binding FunctionColumnParamName}" />
                        <telerik:GridViewDataColumn Header="نوع پارامتر" DataMemberBinding="{Binding FunctionDataType}" />
                        <telerik:GridViewComboBoxColumn  x:Name="colEntityColumn"  Header="ستون مرتبط" DataMemberBinding="{Binding ColumnID}" />
                    </telerik:RadGridView.Columns>
                </telerik:RadGridView>
            </Grid>
                  
          
        </Grid>
        <StackPanel Grid.Row="3" Orientation="Horizontal">
            <Button    Grid.Row="0" Width="120" HorizontalAlignment="Right" Content="ثبت و انتخاب" x:Name="btnSave" Click="btnSave_Click"></Button>
        </StackPanel>
    </Grid>
</UserControl>
