MyProject_WPF/Formula/frmFormula.xaml

<UserControl x:Class="MyProject_WPF.frmFormula"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
              xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
              xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
    d:DesignHeight="600" d:DesignWidth="800"  mc:Ignorable="d" 
      xmlns:telerik="http://schemas.telerik.com/2008/xaml/presentation" >
    <Grid FlowDirection="RightToLeft"  Background="LightGray">
        <Grid.RowDefinitions>
            <RowDefinition></RowDefinition>
            <RowDefinition Height="30"></RowDefinition>
        </Grid.RowDefinitions>


        <Grid Grid.Row="0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="auto"></ColumnDefinition>
                <ColumnDefinition></ColumnDefinition>
                <ColumnDefinition Width="auto"></ColumnDefinition>
                <ColumnDefinition></ColumnDefinition>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="auto"></RowDefinition>
                <RowDefinition Height="auto"></RowDefinition>
                <RowDefinition  Height="auto"></RowDefinition>
                <RowDefinition Height="auto"></RowDefinition>
                <RowDefinition ></RowDefinition>
            </Grid.RowDefinitions>
            <TextBlock  Text="عنوان"></TextBlock>
            <TextBox Grid.Row="0" Grid.Column="1" x:Name="txtTitle"></TextBox>
            <TextBlock Grid.Row="1" Text="نام"></TextBlock>
            <TextBox Grid.Row="1" Grid.Column="1" x:Name="txtName"></TextBox>
            <TextBlock Grid.Row="0" Grid.Column="2" Text="نسخه"></TextBlock>
            <TextBox Grid.Row="0" Grid.Column="3" x:Name="txtVersion"></TextBox>
            <!--<TextBlock Grid.Row="1" Grid.Column="2" Text="نوع خاص"></TextBlock>
            <ComboBox x:Name="cmbCustomType" Grid.Row="1" Grid.Column="3" Width="200" ></ComboBox>-->
            <TextBlock Grid.Row="2" Text="توضیحات"></TextBlock>
            <TextBox  Grid.Row="2" Grid.ColumnSpan="3" Grid.Column="1" x:Name="txtDesc"></TextBox>
            <TextBlock Margin="0,15,5,0" VerticalAlignment="Top" Grid.Row="3" Text="فرمول"></TextBlock>
            <Grid  Margin="0,10,0,0" Grid.Row="3" Grid.ColumnSpan="4"  Grid.Column="1"  >
                <Grid.RowDefinitions>
                    <RowDefinition Height="auto"></RowDefinition>
                    <RowDefinition Height="auto"></RowDefinition>
                </Grid.RowDefinitions>

                <Button    Grid.Row="0" Width="120" HorizontalAlignment="Left" Content="تعریف فرمول" Click="btnFormula_Click" x:Name="btnFormula"></Button>
                <TextBox IsReadOnly="True"  Height="70"  Grid.Row="1" x:Name="txtFormula"></TextBox>
            </Grid>
            <TextBlock Margin="0,10,5,0" VerticalAlignment="Top" Grid.Row="4" Text="پارامترها"></TextBlock>
            <telerik:RadTreeView Background="White" Margin="0,10,0,0"  x:Name="treeParameters" Grid.ColumnSpan="4" Grid.Column="1" Grid.Row="4" IsLineEnabled="True"></telerik:RadTreeView>
        </Grid>



        <StackPanel Grid.Row="1" Orientation="Horizontal">
            <Button    Grid.Row="0" Width="120" HorizontalAlignment="Right" Content="لیست فرمولها" x:Name="btnSelect" Click="btnSelect_Click"></Button>
            <Button    Grid.Row="0" Width="120" HorizontalAlignment="Right" Content="ثبت و انتخاب" x:Name="btnSaveAndSelect" Click="btnSaveAndSelect_Click"></Button>
            <Button    Grid.Row="0" Width="120" HorizontalAlignment="Right" Content="جدید" x:Name="btnNew" Click="btnNew_Click"></Button>
            <!--<Button Content="انتخاب داده" x:Name="btnSelectData" HorizontalAlignment="Left" Click="btnSelectData_Click" Width="120"></Button>-->
        </StackPanel>

    </Grid>
</UserControl>
