MyProject_WPF/DBConnect/frmDatabase.xaml

<UserControl xmlns:MyCommonWPFControls="clr-namespace:MyCommonWPFControls;assembly=MyCommonWPFControls"  x:Class="MyProject_WPF.frmDatabase"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:MyProject_WPF"
             mc:Ignorable="d" 
            Background="WhiteSmoke" FlowDirection="RightToLeft">
    <Grid Margin="5" Height="220" VerticalAlignment="Top">
        <Grid.RowDefinitions>
            <RowDefinition Height="*" ></RowDefinition>
            <RowDefinition Height="30" ></RowDefinition>
        </Grid.RowDefinitions>
        <Grid >
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="auto"></ColumnDefinition>
                <ColumnDefinition></ColumnDefinition>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="auto" ></RowDefinition>
                <RowDefinition Height="auto" ></RowDefinition>
                <RowDefinition Height="auto" ></RowDefinition>
                <RowDefinition Height="auto" ></RowDefinition>
                <RowDefinition Height="auto" ></RowDefinition>
                <RowDefinition Height="auto" ></RowDefinition>
            </Grid.RowDefinitions>
            <MyCommonWPFControls:MyStaticLookup HorizontalAlignment="Left" Width="300" x:Name="lokServer" Grid.Column="1" NewItemEnabled="False"/>
            <TextBlock Text="نام سرور :" Grid.Row="0"  VerticalAlignment="Center"></TextBlock>
            <TextBlock Text="پایگاه داده :" Grid.Row="2"  VerticalAlignment="Center"></TextBlock>
            <TextBlock Text="عنوان:" Grid.Row="3"   VerticalAlignment="Center"></TextBlock>
            <TextBlock Text="رشته اتصال:" Grid.Row="4"   VerticalAlignment="Center"></TextBlock>
            <TextBox x:Name="txtDBName" HorizontalAlignment="Left"  Grid.Row="2"  Grid.Column="1" Width="180" ></TextBox>
           
            <TextBox x:Name="txtTitle" HorizontalAlignment="Left"  Grid.Row="3"  Grid.Column="1" Width="180" ></TextBox>
            <TextBox x:Name="txtConnectionString"  Grid.Row="4"  Grid.Column="1" HorizontalAlignment="Stretch" Height="40" TextAlignment="Right"  AcceptsReturn="True" ></TextBox>
            <CheckBox x:Name="chkDBHasData" Content="دارای داده" Grid.Row="5"  Grid.Column="1"  ></CheckBox>


        </Grid>
        <Grid Grid.Row="1">
            <StackPanel Grid.Row="4" Grid.Column="1" HorizontalAlignment="Right" Orientation="Horizontal">
                <Button x:Name="btnSave" Margin="2" Width="110"    Click="btnSave_Click">
                    <StackPanel Orientation="Horizontal">
                        <Image Width="20" Source="..\Images\save.png"  />
                        <TextBlock Text="ثبت"></TextBlock>
                    </StackPanel>
                </Button>
                <Button x:Name="btnSearch" Margin="2" Width="110" Click="btnSearch_Click">
                    <StackPanel Orientation="Horizontal">
                        <Image Width="20" Source="..\Images\search.png"  />
                        <TextBlock Text="جستجو"></TextBlock>
                    </StackPanel>
                </Button>
                <Button x:Name="btnNew" Margin="2" Width="110" Click="btnNew_Click">
                    <StackPanel Orientation="Horizontal">
                        <Image Width="20" Source="..\Images\addnew.png"  />
                        <TextBlock Text="جدید"></TextBlock>
                    </StackPanel>
                </Button>
                <!--<Button Content="بازگشت"  Click="btnClose_Click" Margin="2" Width="100" HorizontalAlignment="Left"  x:Name="btnClose"></Button>-->
            </StackPanel>
        </Grid>
    </Grid>
 
</UserControl>
